# Digital-Wallet-System

./: README.md  pom.xml
src/main/java/com/digitalwallet/dao/: FraudLogDAO.java  ServiceDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/digitalwallet/gui/: AdminDashboard.java  LoginFrame.java  PayBillsDialog.java  RegisterFrame.java  UserDashboard.java
src/main/java/com/digitalwallet/model/: FraudLog.java  Service.java  Transaction.java  User.java
src/main/java/com/digitalwallet/service/: FraudDetectionService.java
src/main/java/com/digitalwallet/util/: DatabaseUtil.java
src/main/resources/: database.properties  database.sql
